# simple-deploy

./: README.md  build.gradle  gradle.properties
config/dev/: app.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/excalibur/sample/config/: ApplicationConfig.java  DataSourceConfig.java  WebAppInitializer.java  WebSpringConfig.java  package-info.java
src/main/java/org/excalibur/sample/core/domain/: AbstractEntity.java  User.java
src/main/java/org/excalibur/sample/core/exception/: RegisterException.java
src/main/java/org/excalibur/sample/dao/: UserRepository.java  package-info.java
src/main/java/org/excalibur/sample/service/: UserService.java
src/main/java/org/excalibur/sample/service/impl/: UserServiceImpl.java
src/main/java/org/excalibur/sample/web/: package-info.java
src/main/java/org/excalibur/sample/web/controller/: AppController.java  RegisterController.java
src/main/java/org/excalibur/sample/web/helper/: MsgHelper.java
src/main/java/org/excalibur/sample/web/tag/: package-info.java
src/main/webapp/WEB-INF/layouts/common/: footer.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/org/excalibur/sample/dao/: UserRepositoryTest.java
src/test/java/org/excalibur/sample/service/: UserServiceTest.java
src/test/java/org/excalibur/sample/test/: SpringMvcTest.java  SpringTest.java
src/test/java/org/excalibur/sample/web/controller/: AppControllerTest.java
